<!DOCTYPE html>
<html lang="en">
  
  <head>
    <meta charset="utf-8" />

    <meta name="viewport" content="width=device-width,initial-scale=1.0"/>

    <title>포항 오어사 기행문</title>
    <meta name="description" content="" />
    <meta name="author" content="Tooplate" />
   
    <link rel="stylesheet" href="assets/css/main.css" />
   
  </head>
<!--
Tooplate 2116 Blugoon
https://www.tooplate.com/view/2116-blugoon
-->
  <body>
         

    <div id="page-wraper">
 
            <div>
              <a href="#"><img src="assets/images/logo.png" style="width:102px;height:112px;overflow:cover;" alt="logo" /></a>
            </div>

            <div>

              <h4>포항 오어사 여행기</h4>
              <span>오어 저수지 둘레길에 있는 오어사는 자장암과 원효암이 주변에 있다.</span>

              <p>일정 : 2019년 12월 8일<br></p>
              <h2>오어지 둘레길을 가기전에 오어사를 들러고 </h2>
              <span>옆에 있는 산을 올라 자장암을 들러 내려와서 원효암을 들렀다.</span>
            </div>
<span><br></span>  
<span><br></span>  


 
    <section>      
 <!-- 추가 -->
 <span><br></span>              
 
  
            <div>
                  <h4>오어사<a href="first.html">(▶Gallery 둘러보기)</a> </h4>
                  <p>운제산 오어사</p>
                  <p>운제산 오어사 입구를 지나 오어사를 들렀다.</p>
                 
            </div>
      
            <div>
                  <img src="assets/images/운제산오어사.jpg" alt="운제산오어사"/>

  <!--                <div class="imagemain">
               
             <h1>백두산 호랑이</h1>
  <p>그옛날 백두산줄기에서 호령하던 호랑이</p> 
  <p>지금은 동물원에서도 보기 힘들다</p>
  <p>다시금 우렁차게 포호하는 날이 오기를...<p>
  <p>인간과 자연이 어루러진 그날을 그리며...<p>           
            </div>-->

                
         
</section>
   
 
    <section> 
    <!-- 추가 -->
 <span><br></span>
 <span><br></span>

         <div>
              
                  <h4>자장암 <a href="second.html">(▶Gallery 둘러보기)</a> </h4>
                  <p>가는길에 본 자장암</p>
                  <p>절벽에 위치한 자장암 전경.</p>
                 
           </div>
          
           <div>
                  <img src="assets/images/자장암.jpg" alt="자장암" />
                 <!-- <img src="assets/images/독도.jpg" alt="독도" />-->
           </div>
           
          
 <!-- 추가 -->
 <span><br></span>
 <span><br></span>
               
         
          <div>
              
                  <h4>원효암<a href="third.html">(▶Gallery 둘러보기)</a> </h4>
                  <p>원효암</p>
                  <p>국화가 아름답게 피어 있는 원효암.</p>
                 
           </div>
          
           <div>
                  <img src="assets/images/원효암.jpg" alt="원효암" />
                 <!-- <img src="assets/images/독도.jpg" alt="독도" />-->
           </div>
           
          
 <!-- 추가 -->
 <span><br></span>
 <span><br></span>

              
  
      </section>

      <section>
  <!-- 추가 -->
 <span><br></span>
 <span><br></span>
       
        <div>
            <h2>Fun</h2>
            <span>재미롭거나 인상적인 것</span>
         </div>
         <div>
                <img src="assets/images/fun/01.jpg" alt="꽃" />
                <h4>오어사 간판</h4>
                <p>하트모양의 낙엽이 멋있다</p>
          </div>
            <div>
                <img src="assets/images/fun/02.jpg" alt="호박" />
                <h4>오어사 간판</h4>
                <p>민들레 홀씨되어...</p>
            </div>

            <div>
                <img src="assets/images/fun/02.jpg" alt="호박" />
                <h4>고드름</h4>
                <p>사람들의 향수를 자극하다</p>
            </div>
             
 <span><br></span>    
    <!-- 공백 추가 -->
 <span><br></span>    

      </section>

     
      <section>
<!-- 공백 추가 -->
 <span><br></span> 

         <div>
            <h2>후기</h2>
            <span> 처음에 일정에 었던 원효암이 150m 거리라고 하였으나 600m 정도 되었다 그래도 가보니 참으로 좋았다</span>
            <h4><h4
         </div>
         
        

          </div>
 <!-- 공백 추가 -->
 <span><br></span>  
 <span><br></span>  


      </section>
    

   
    </div>
  </body>
</html>